{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "typescript.format.enable": true
}
