{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "typescript.format.enable": true,
  "chat.agent.maxRequests": 100,
  "chat.agentSessionsViewLocation": "view",
  
  // Terminal settings - Use Command Prompt instead of PowerShell
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [],
      "icon": "terminal-cmd"
    },
    "PowerShell Core": {
      "path": "pwsh.exe",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.windowsEnableConpty": true,
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.env.windows": {},
  "terminal.integrated.cwd": "${workspaceFolder}",
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "top",
  "claude-code.enabled": true,
  "claude-code.autoComplete": true,
  "claude-code.contextWindow": 8000,
  "claude-code.model": "claude-3-sonnet-20240229",
  "claude-code.temperature": 0.1,
  "claude-code.maxTokens": 4000,
  "files.associations": {
    "*.js": "javascript",
    "*.ts": "typescript",
    "*.jsx": "javascriptreact",
    "*.tsx": "typescriptreact",
    "*.py": "python",
    "*.html": "html",
    "*.css": "css",
    "*.json": "json"
  }
}
